docs/wilpula_Greathelm/wilpula_Greathelm.rnc

start = root
root = element root {Added, item, weight, stats, desc}
    Added = element Added {date, text}
        date = attribute date {xsd:date}
    item = element item {text}
    weight = element weight {num, text}
        num = attribute num {xsd:decimal | xsd:integer}
    stats = element stats {column+}
        column = element column {side, header, stat+}
            side = attribute side {"left" | "right"}
            header = element header {text}
            stat = element stat {text, points}
                points = element points {num, xsd:decimal}
     desc = element desc {p+}
        p = element p {mixed {(itemName)*}}
            itemName = element itemName {ref, text}
                ref = attribute ref {"item"}
